# mini-uber-eats-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mini_uber_eats_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_uber_eats_app/: MainActivity.kt
app/src/main/java/com/example/mini_uber_eats_app/data/: Restaurant.kt  RestaurantRepository.kt
app/src/main/java/com/example/mini_uber_eats_app/ui/adapter/: RestaurantAdapter.kt
app/src/main/java/com/example/mini_uber_eats_app/ui/navigation/: RestaurantRoutes.kt
app/src/main/java/com/example/mini_uber_eats_app/ui/screens/: RestaurantApp.kt
app/src/main/java/com/example/mini_uber_eats_app/ui/viewmodel/: RestaurantViewModel.kt
app/src/main/java/com/example/practice/: AppDatabase.kt  EditRestaurantActivity.kt  EditRestaurantViewModel.kt  MainActivity.kt  Restaurant.kt  RestaurantAdapter.kt  RestaurantDao.kt  RestaurantListUiState.kt  RestaurantRepository.kt  RestaurantViewModel.kt  UserAdapter2.kt  Utils.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_cafe.xml  ic_fastfood.xml  ic_restaurant.xml  ic_save.xml  ic_schedule.xml
app/src/main/res/layout/: activity_edit_restaurant.xml  activity_main.xml  item_restaurant.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mini_uber_eats_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
